<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Ebby Plumbing | Professional Plumbing Services</title>
    <meta name="description" content="Learn about Ebby Plumbing's history, mission, and meet our professional team of certified plumbers serving residential and commercial clients since 2010.">
    
    <!-- Preload critical resources -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" as="style">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Favicon -->
    <link rel="icon" href="download.png" type="image/png">

    <!-- Inline critical CSS -->
    <style>
        /* Critical CSS - Above the fold content */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
            color: #333;
            scroll-behavior: smooth;
        }

        a {
            text-decoration: none;
        }

        /* Header */
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 50px;
            background-color: #264653;
            color: #fff;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        header h1 {
            color: #e9c46a;
            font-size: 1.8rem;
        }

        header .logo-container {
            display: flex;
            align-items: center;
        }

        header .logo-container img {
            height: 50px;
            width: 50px;
            margin-right: 10px;
        }

        nav a {
            margin-left: 20px;
            color: #fff;
            font-weight: 500;
            transition: color 0.3s;
        }

        /* Hero Section */
        .hero {
            background-color: #2a9d8f;
            color: #fff;
            padding: 60px 20px;
            text-align: center;
        }

        .hero h2 {
            font-size: 2.5rem;
            margin-bottom: 15px;
        }

        .hero p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: auto;
        }

        /* Sections */
        section {
            max-width: 900px;
            margin: 50px auto;
            padding: 0 20px;
        }

        section h2, section h3 {
            color: #264653;
            margin-bottom: 20px;
            border-bottom: 2px solid #2a9d8f;
            display: inline-block;
            padding-bottom: 5px;
        }

        section p {
            margin-bottom: 20px;
            font-size: 1.05rem;
        }

        /* Team Section */
        .team-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .team-card {
            background-color: #fff;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 8px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .team-card h4 {
            color: #2a9d8f;
            margin-bottom: 10px;
        }

        .team-card p {
            font-size: 0.95rem;
            color: #555;
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 25px 0;
            background-color: #264653;
            color: #fff;
            margin-top: 50px;
        }

        /* Buttons */
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #e76f51;
            color: #fff;
            border-radius: 8px;
            margin-top: 10px;
            transition: background-color 0.3s, transform 0.3s;
        }
    </style>
   
    <!-- Non-critical CSS -->
    <style>
        nav a:hover {
            color: #e76f51;
        }

        .team-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 25px rgba(0,0,0,0.2);
        }

        .btn:hover {
            background-color: #f4a261;
            transform: scale(1.05);
        }

        /* Responsive */
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                align-items: flex-start;
            }

            nav {
                margin-top: 10px;
            }

            nav a {
                margin-left: 10px;
                display: inline-block;
            }
        }
    </style>
    
</head>
<body>

    <!-- Header -->
    <header>
        <div class="logo-container">
            <img src="download.png" alt="Ebby Plumbing Logo" width="50" height="50" loading="eager">
            <h1>Ebby Plumbing</h1>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="About.html">About Us</a>
            <a href="Service.html">Services</a>
            <a href="ContactUs.html">Contact Us</a>
            <a href="Enquiry.html">Enquiry</a>
            <a href="Sign Up.html">Sign Up</a>
            <a href="Gallery.html">Gallery</a> 
        </nav>
    </header>

    <!-- Hero Section -->
    <div class="hero">
        <h2>About Ebby Plumbing</h2>
        <p>Established in 2010, Ebby Plumbing provides professional, reliable plumbing solutions for both residential and commercial clients.</p>
    </div>

    <!-- Organization History -->
    <section>
        <h2>Organization's History</h2>
        <p>Background: Established in 2010, Ebby Plumbing has been serving our community with reliable plumbing services for homes and businesses. Our team of certified plumbers delivers fast, affordable, and high-quality solutions.</p>
    </section>

    <!-- Mission & Vision -->
    <section>
        <h2>Mission & Vision</h2>
        <p><strong>Mission:</strong> To provide dependable, cost-effective plumbing services that keep homes and businesses running smoothly.</p>
        <p><strong>Vision:</strong> To be the most trusted plumbing company in our region, recognized for quick response, expert workmanship, and excellent customer care.</p>
    </section>

    <!-- Team Members -->
    <section>
        <h2>Meet Our Team</h2>
        <div class="team-container">
            <div class="team-card">
                <h4>Virtuous - Plumbing Technician</h4>
                <p>Diagnoses plumbing problems such as leaks, clogged drains, and faulty appliances. Mentors apprentice plumbers and ensures quality and safety standards.</p>
            </div>
            <div class="team-card">
                <h4>Louis - Apprentice Plumber</h4>
                <p>Beginners learning the trade under supervision. Assists with installations and repairs while acquiring skills through hands-on training.</p>
            </div>
            <div class="team-card">
                <h4>Quinton - Project Manager</h4>
                <p>Oversees plumbing projects, manages schedules, coordinates with contractors, ensures compliance with regulations, budgeting, and customer satisfaction.</p>
            </div>
            <div class="team-card">
                <h4>Teddy - Estimator</h4>
                <p>Provides cost estimates and quotes for plumbing work. Sources materials and plans project timelines.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        &copy; 2025 Ebby Plumbing. All Rights Reserved.
    </footer>

    <!-- Deferred JavaScript -->
    <script>
        // Load after page is ready
        document.addEventListener('DOMContentLoaded', function() {
            // Console welcome message
            console.log("Welcome to Ebby Plumbing About Us Page!");
        });
    </script>

</body>
</html>