<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ebby Plumbing - Contact Us | 24/7 Emergency Plumbing Services</title>
    <meta name="description" content="Contact Ebby Plumbing for emergency services, repairs, and installations. Available 24/7 with multiple locations in Pretoria and Nwamatatani.">
    
    <!-- Preload critical resources -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" as="style">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Favicon -->
    <link rel="icon" href="download.png" type="image/png">

    <!-- Inline critical CSS -->
    <style>
        /* Critical CSS - Above the fold content */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
            color: #333;
            padding: 0;
        }

        /* Header */
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 50px;
            background-color: #264653;
            color: #fff;
        }

        header h1 {
            color: #e9c46a;
            font-size: 1.8rem;
        }

        header .logo-container {
            display: flex;
            align-items: center;
        }

        header .logo-container img {
            height: 50px;
            width: 50px;
            margin-right: 10px;
        }

        nav a {
            margin-left: 20px;
            color: #fff;
            font-weight: 500;
            text-decoration: none;
            transition: color 0.3s;
        }

        /* Hero Section */
        .hero {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #2a9d8f;
            color: #fff;
            padding: 50px 20px;
            text-align: center;
        }

        .hero img {
            border-radius: 15px;
            margin-bottom: 20px;
            max-width: 150px;
        }

        .hero h2 {
            font-size: 2rem;
            margin-bottom: 15px;
        }

        .hero p {
            font-size: 1.1rem;
            max-width: 600px;
        }

        /* Contact Form */
        .contact-form {
            max-width: 700px;
            margin: 40px auto;
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .contact-form h3 {
            color: #264653;
            margin-bottom: 20px;
            text-align: center;
        }

        .contact-form label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 2px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
        }

        .contact-form button {
            background-color: #e76f51;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: transform 0.3s, background-color 0.3s;
        }

        /* Contact Info */
        .contact-info {
            max-width: 700px;
            margin: 40px auto;
            padding: 20px;
            background-color: #e9c46a;
            border-radius: 10px;
            color: #264653;
        }

        .contact-info h3 {
            margin-bottom: 15px;
        }

        .contact-info p {
            margin-bottom: 10px;
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #264653;
            color: #fff;
            margin-top: 50px;
        }

        /* Loading animation for images */
        .lazy-load {
            opacity: 0;
            transition: opacity 0.3s;
        }

        .lazy-load.loaded {
            opacity: 1;
        }
    </style>
        <!-- Non-critical CSS -->
    <style>
        nav a:hover,
        nav a:focus,
        nav a:active {
            color: #e76f51;
            text-decoration: none;
        }

        .contact-form input:focus,
        .contact-form textarea:focus {
            border-color: #2a9d8f;
            outline: none;
        }

        .contact-form button:hover {
            transform: scale(1.05);
            background-color: #d65a3e;
        }

        /* Responsive */
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                align-items: flex-start;
            }

            nav {
                margin-top: 10px;
            }

            nav a {
                margin-left: 0;
                margin-right: 15px;
            }

            .hero {
                padding: 30px 10px;
            }
        }
    </style>
</head>
<body>

    <!-- Header with Logo and Navigation -->
    <header>
        <div class="logo-container">
            <img src="download.png" alt="Ebby Plumbing Logo" width="50" height="50" loading="eager">
            <h1>Ebby Plumbing</h1>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="About.html">About Us</a>
            <a href="Service.html">Services</a>
            <a href="ContactUs.html">Contact Us</a>
            <a href="Enquiry.html">Enquiry</a>
            <a href="Sign Up.html">Sign Up</a>
            <a href="Gallery.html">Gallery</a> 
        </nav>
    </header>

    <!-- Hero Section -->
    <div class="hero">
        <img 
            src="download.png" 
            alt="Ebby Plumbing Professional Services" 
            width="150" 
            height="150"
            loading="eager"
            class="lazy-load"
            onload="this.classList.add('loaded')">
        <h2>Contact Ebby Plumbing</h2>
        <p>Have a question or need emergency service? Fill out the form below or call us anytime. We are available 24/7!</p>
    </div>

    <!-- Contact Info -->
    <div class="contact-info">
        <h3>Main Office:</h3>
        <p>Ebby Plumbing</p>
        <p>Phone: 0791598923</p>
        <p>Email: ebbyplumbing@example.com</p>

        <h3>Branch Locations:</h3>
        <p>Pretoria: 601 Francis Baard Street, Phone: 0723449331</p>
        <p>Nwamatatani, Phone: 0791598923</p>
        <p>Emergency Hotline: (555) 999-0000 (Available 24/7)</p>
    </div>

    <!-- Contact Form -->
    <div class="contact-form">
        <h3>Send Us a Message</h3>
        <form id="contactForm">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" placeholder="Your full name" required>

            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" placeholder="Your email" required>

            <label for="message">Message</label>
            <textarea id="message" name="message" rows="5" placeholder="Type your message here..." required></textarea>

            <button type="submit">Submit</button>
        </form>
    </div>

    <!-- Footer -->
    <footer>
        &copy; 2025 Ebby Plumbing. All Rights Reserved.
    </footer>

    <!-- Deferred JavaScript -->
    <script>
        // Load after page is ready
        document.addEventListener('DOMContentLoaded', function() {
            // Form validation and confirmation
            const form = document.getElementById('contactForm');
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                const name = document.getElementById('name').value;
                const email = document.getElementById('email').value;
                const message = document.getElementById('message').value;

                if(name && email && message) {
                    alert(`Thank you, ${name}! Your message has been sent successfully.`);
                    form.reset();
                } else {
                    alert('Please fill out all fields before submitting.');
                }
            });

            console.log("Welcome to Ebby Plumbing Contact Page!");
        });
    </script>


    
</body>
</html>