<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ebby Plumbing - Enquiry | Product Information & Volunteer Opportunities</title>
    <meta name="description" content="Submit your enquiry for product information, volunteer opportunities, or sponsorship. Get in touch with Ebby Plumbing today.">
    
    <!-- Preload critical resources -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" as="style">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Favicon -->
    <link rel="icon" href="download.png" type="image/png">

    <!-- Inline critical CSS -->
    <style>
        /* Critical CSS - Above the fold content */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
            padding: 0;
        }

        /* Header */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 50px;
            background-color: #264653;
            color: #fff;
        }

        header h1 {
            color: #e9c46a;
            font-size: 1.8rem;
        }

        header .logo-container {
            display: flex;
            align-items: center;
        }

        header .logo-container img {
            height: 50px;
            width: 50px;
            margin-right: 10px;
        }

        nav a {
            margin-left: 20px;
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }

        /* Hero Section */
        .hero {
            background-color: #2a9d8f;
            color: #fff;
            text-align: center;
            padding: 50px 20px;
            border-bottom: 5px solid #264653;
        }

        .hero h2 {
            font-size: 2rem;
            margin-bottom: 15px;
        }

        .hero p {
            font-size: 1.1rem;
            max-width: 700px;
            margin: 0 auto;
        }

        /* Enquiry Form */
        .enquiry-form {
            max-width: 700px;
            margin: 40px auto;
            background: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
        }

        .enquiry-form h3 {
            text-align: center;
            margin-bottom: 20px;
            color: #264653;
        }

        .enquiry-form label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .enquiry-form input,
        .enquiry-form select,
        .enquiry-form textarea {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 2px solid #ccc;
            border-radius: 8px;
            font-size: 1rem;
        }

        .enquiry-form button {
            width: 100%;
            padding: 15px;
            background-color: #e76f51;
            color: #fff;
            border: none;
            font-size: 1.1rem;
            font-weight: bold;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #264653;
            color: #fff;
            margin-top: 50px;
        }
    </style>
     <!-- Non-critical CSS -->
    <style>
        nav a:hover {
            color: #e76f51;
        }

        .enquiry-form input:focus,
        .enquiry-form select:focus,
        .enquiry-form textarea:focus {
            border-color: #2a9d8f;
            outline: none;
        }

        .enquiry-form button:hover {
            background-color: #d65a3e;
            transform: scale(1.05);
        }

        /* Responsive */
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                align-items: flex-start;
            }

            nav {
                margin-top: 10px;
            }

            nav a {
                margin-left: 0;
                margin-right: 15px;
            }

            .hero {
                padding: 30px 10px;
            }
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header>
        <div class="logo-container">
            <img src="download.png" alt="Ebby Plumbing Logo" width="50" height="50" loading="eager">
            <h1>Ebby Plumbing</h1>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="About.html">About Us</a>
            <a href="Service.html">Services</a>
            <a href="ContactUs.html">Contact Us</a>
            <a href="Enquiry.html">Enquiry</a>
            <a href="Sign Up.html">Sign Up</a>
            <a href="Gallery.html">Gallery</a> 
        </nav>
    </header>

    <!-- Hero Section -->
    <div class="hero">
        <h2>Submit Your Enquiry</h2>
        <p>Fill out the form below for product inquiries, volunteer opportunities, or sponsorship questions. Our team will get back to you as soon as possible.</p>
    </div>

    <!-- Enquiry Form -->
    <div class="enquiry-form">
        <h3>Enquiry Form</h3>
        <form id="enquiryForm">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your full name" required>

            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>

            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>

            <label for="inquiryType">Inquiry Type</label>
            <select id="inquiryType" name="inquiryType" required>
                <option value="">-- Select One --</option>
                <option value="product">Product Information Inquiry</option>
                <option value="volunteer">Volunteer to Become a Plumbing Volunteer</option>
                <option value="sponsor">Interested in Sponsoring Our Plumbing Projects</option>
            </select>

            <label for="productName">Product Name / Model (Only if Product Inquiry Selected)</label>
            <input type="text" id="productName" name="productName" placeholder="Enter product name or model">

            <label for="quantity">Quantity Needed</label>
            <input type="number" id="quantity" name="quantity" placeholder="Enter quantity">

            <label for="message">Additional Details or Questions</label>
            <textarea id="message" name="message" rows="5" placeholder="Write your message here..." required></textarea>

            <button type="submit">Submit Enquiry</button>
        </form>
    </div>

    <!-- Footer -->
    <footer>
        &copy; 2025 Ebby Plumbing. All Rights Reserved.
    </footer>

    <!-- Deferred JavaScript -->
    <script>
        // Load after page is ready
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('enquiryForm');

            form.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const name = document.getElementById('name').value;
                const email = document.getElementById('email').value;
                const phone = document.getElementById('phone').value;
                const inquiryType = document.getElementById('inquiryType').value;
                const message = document.getElementById('message').value;

                if(name && email && phone && inquiryType && message){
                    alert(`Thank you ${name}! Your enquiry has been submitted successfully.`);
                    form.reset();
                } else {
                    alert('Please fill out all required fields.');
                }
            });

            console.log("Welcome to Ebby Plumbing Enquiry Page!");
        });
    </script>

   
    
</body>
</html>