<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery | Ebby Plumbing Projects</title>
    <meta name="description" content="View our completed plumbing projects gallery showcasing quality workmanship and professional plumbing services.">
    
    <!-- Preload critical resources -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" as="style">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Favicon -->
    <link rel="icon" href="download.png" type="image/png">

    <!-- Inline critical CSS -->
    <style>
        /* Critical CSS - Above the fold content */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
            color: #333;
            padding-top: 80px;
        }

        /* Header */
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 50px;
            background-color: #264653;
            color: #fff;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        header h1 {
            color: #e9c46a;
            font-size: 1.8rem;
        }

        header .logo-container {
            display: flex;
            align-items: center;
        }

        header .logo-container img {
            height: 50px;
            width: 50px;
            margin-right: 10px;
            border-radius: 5px;
        }

        nav a {
            margin-left: 20px;
            text-decoration: none;
            color: #fff;
            font-weight: 500;
            transition: color 0.3s;
            padding: 5px 10px;
            border-radius: 4px;
        }

        /* Content Sections */
        section {
            margin: 50px auto;
            max-width: 1100px;
            padding: 0 20px;
        }

        section h2 {
            color: #264653;
            margin-bottom: 25px;
            border-bottom: 3px solid #2a9d8f;
            display: inline-block;
            padding-bottom: 5px;
            font-size: 2.2rem;
        }

        section p {
            margin-bottom: 30px;
            font-size: 1.1rem;
            color: #555;
            max-width: 800px;
        }

        /* Gallery Grid */
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
        }

        .gallery-item {
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
            background-color: white;
        }

        .gallery-item img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            display: block;
            transition: transform 0.5s;
        }

        .image-caption {
            padding: 15px;
            text-align: center;
            background-color: white;
        }

        .image-caption h3 {
            color: #264653;
            margin-bottom: 5px;
            font-size: 1.2rem;
        }

        .image-caption p {
            color: #666;
            font-size: 0.9rem;
            margin: 0;
        }

        /* Lightbox */
        .lightbox {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
            animation: fadeIn 0.3s;
        }

        .lightbox-content {
            margin: auto;
            display: block;
            width: 90%;
            max-width: 900px;
            max-height: 80vh;
            object-fit: contain;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 5px;
        }

        /* Close Button */
        .close {
            position: absolute;
            top: 20px;
            right: 40px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
            cursor: pointer;
            z-index: 2001;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }

        /* Navigation arrows */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 30px;
            transition: 0.3s;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
            background-color: rgba(0,0,0,0.5);
            z-index: 2001;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes zoomIn {
            from { transform: translate(-50%, -50%) scale(0.8); }
            to { transform: translate(-50%, -50%) scale(1); }
        }

        /* Loading animation for images */
        .lazy-load {
            opacity: 0;
            transition: opacity 0.3s;
        }

        .lazy-load.loaded {
            opacity: 1;
        }
    </style>
     <!-- Non-critical CSS -->
    <style>
        nav a:hover {
            color: #e9c46a;
            background-color: rgba(255,255,255,0.1);
        }

        .gallery-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }

        .gallery-item:hover img {
            transform: scale(1.05);
        }

        .lightbox-content, #caption {
            animation: zoomIn 0.3s;
        }

        .close:hover {
            color: #e76f51;
            background-color: rgba(255,255,255,0.1);
        }
        
        #caption {
            margin: 15px auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #fff;
            padding: 10px 0;
            font-size: 1.2rem;
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0,0,0,0.7);
            border-radius: 5px;
            padding: 15px;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
            color: #e9c46a;
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 25px 0;
            background-color: #264653;
            color: #fff;
            margin-top: 50px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            header {
                padding: 15px 20px;
                flex-direction: column;
                align-items: flex-start;
            }
            
            nav {
                margin-top: 15px;
                width: 100%;
            }
            
            nav a {
                margin-left: 0;
                margin-right: 15px;
                display: inline-block;
            }
            
            .gallery-grid {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
                gap: 15px;
            }
            
            .lightbox-content {
                width: 95%;
            }
            
            .prev, .next {
                font-size: 24px;
                padding: 12px;
            }
        }
    </style>
</head>
<body>

    <header>
        <div class="logo-container">
            <img src="download.png" alt="Ebby Plumbing Logo" width="50" height="50" loading="eager">
            <h1>Ebby Plumbing</h1>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="About.html">About Us</a>
            <a href="Service.html">Services</a>
            <a href="ContactUs.html">Contact Us</a>
            <a href="Enquiry.html">Enquiry</a>
            <a href="Sign Up.html">Sign Up</a>
            <a href="Gallery.html">Gallery</a> 
        </nav>
    </header>

    <section>
        <h2>🛠️ Our Completed Projects Gallery</h2>
        <p>See the quality and precision of Ebby Plumbing's work. From routine repairs to complex installations, our gallery showcases our dedication to excellence in plumbing.</p>

        <div class="gallery-grid">
            <div class="gallery-item" onclick="openLightbox(0)">
                <img 
                    src="https://images.unsplash.com/photo-1621905252507-b35492cc74b4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1169&q=80" 
                    alt="Kitchen Sink Installation"
                    loading="lazy"
                    class="lazy-load"
                    onload="this.classList.add('loaded')">
                <div class="image-caption">
                    <h3>Kitchen Sink Installation</h3>
                    <p>Professional installation with modern fixtures</p>
                </div>
            </div>

            <div class="gallery-item" onclick="openLightbox(1)">
                <img 
                    src="https://images.unsplash.com/photo-1607472586893-edb57bdc0e39?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1074&q=80" 
                    alt="Water Heater Replacement"
                    loading="lazy"
                    class="lazy-load"
                    onload="this.classList.add('loaded')">
                <div class="image-caption">
                    <h3>Water Heater Replacement</h3>
                    <p>Efficient tankless water heater installation</p>
                </div>
            </div>

            <div class="gallery-item" onclick="openLightbox(2)">
                <img 
                    src="https://images.unsplash.com/photo-1600566753190-17f0baa2a6c3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" 
                    alt="Commercial Drain Cleaning"
                    loading="lazy"
                    class="lazy-load"
                    onload="this.classList.add('loaded')">
                <div class="image-caption">
                    <h3>Commercial Drain Cleaning</h3>
                    <p>High-pressure drain cleaning for commercial properties</p>
                </div>
            </div>
            
            <div class="gallery-item" onclick="openLightbox(3)">
                <img 
                    src="https://images.unsplash.com/photo-1584622650111-993a426fbf0a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" 
                    alt="New Toilet Installation"
                    loading="lazy"
                    class="lazy-load"
                    onload="this.classList.add('loaded')">
                <div class="image-caption">
                    <h3>New Toilet Installation</h3>
                    <p>Modern, water-efficient toilet installation</p>
                </div>
            </div>
        </div>
    </section>

    <div id="myLightbox" class="lightbox">
        <span class="close" onclick="closeLightbox()">&times;</span>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        <img class="lightbox-content" id="lightboxImage">
        <div id="caption"></div>
    </div>
    
    <footer>
        &copy; 2025 Ebby Plumbing. All Rights Reserved.
    </footer>

    <!-- Deferred JavaScript -->
    <script>
        // Load after page is ready
        document.addEventListener('DOMContentLoaded', function() {
            // Gallery data
            const galleryItems = [
                {
                    src: "https://images.unsplash.com/photo-1621905252507-b35492cc74b4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1169&q=80",
                    title: "Kitchen Sink Installation",
                    description: "Professional installation with modern fixtures and proper drainage system."
                },
                {
                    src: "https://images.unsplash.com/photo-1607472586893-edb57bdc0e39?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1074&q=80",
                    title: "Water Heater Replacement",
                    description: "Efficient tankless water heater installation with proper venting and connections."
                },
                {
                    src: "https://images.unsplash.com/photo-1600566753190-17f0baa2a6c3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80",
                    title: "Commercial Drain Cleaning",
                    description: "High-pressure drain cleaning for commercial properties to prevent blockages."
                },
                {
                    src: "https://images.unsplash.com/photo-1584622650111-993a426fbf0a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80",
                    title: "New Toilet Installation",
                    description: "Modern, water-efficient toilet installation with proper sealing and connections."
                }
            ];

            const lightbox = document.getElementById('myLightbox');
            const lightboxImage = document.getElementById('lightboxImage');
            const captionText = document.getElementById('caption');
            let currentSlideIndex = 0;

            // Function to open the lightbox
            window.openLightbox = function(index) {
                currentSlideIndex = index;
                lightbox.style.display = "block";
                updateLightboxContent();
            }

            // Function to close the lightbox
            window.closeLightbox = function() {
                lightbox.style.display = "none";
            }

            // Function to navigate slides
            window.plusSlides = function(n) {
                currentSlideIndex += n;
                
                // Loop around if at the beginning or end
                if (currentSlideIndex >= galleryItems.length) {
                    currentSlideIndex = 0;
                } else if (currentSlideIndex < 0) {
                    currentSlideIndex = galleryItems.length - 1;
                }
                
                updateLightboxContent();
            }

            // Update lightbox content based on current slide
            function updateLightboxContent() {
                const item = galleryItems[currentSlideIndex];
                lightboxImage.src = item.src;
                lightboxImage.alt = item.title;
                captionText.innerHTML = `<strong>${item.title}</strong><br>${item.description}`;
            }

            // Close the lightbox if the ESC key is pressed
            document.addEventListener('keydown', function(e) {
                if (e.key === "Escape" && lightbox.style.display === "block") {
                    closeLightbox();
                } else if (e.key === "ArrowLeft" && lightbox.style.display === "block") {
                    plusSlides(-1);
                } else if (e.key === "ArrowRight" && lightbox.style.display === "block") {
                    plusSlides(1);
                }
            });

            // Close lightbox when clicking on the background
            lightbox.addEventListener('click', function(e) {
                if (e.target === lightbox) {
                    closeLightbox();
                }
            });

            console.log("Ebby Plumbing Gallery loaded successfully!");
        });
    </script>

   
    
</body>
</html>