<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ebby Plumbing | Professional Plumbing Services & Solutions</title>
    <meta name="description" content="Professional plumbing services, repairs, and installations. 24/7 emergency service available. Licensed and insured plumbers.">
    
    <!-- Preload critical resources -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" as="style">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Favicon -->
    <link rel="icon" href="download.png" type="image/png">

    <!-- Inline critical CSS -->
    <style>
        /* Critical CSS - Above the fold content */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
            color: #333;
            padding: 0;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 50px;
            background-color: #264653;
            color: #fff;
        }

        header h1 {
            color: #e9c46a;
            font-size: 1.8rem;
        }

     .logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-container img {
    display: block;
    width: 50px;
    height: 50px;
}


        nav a {
            margin-left: 20px;
            text-decoration: none;
            color: #fff;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        
        .logo-container img {
    background-color: #ddd;
    border-radius: 8px;
   }
        .hero {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #2a9d8f;
            color: #fff;
            padding: 50px 20px;
            text-align: center;
            flex-direction: column;
        }

        .hero img {
            border-radius: 15px;
            margin-bottom: 20px;
            max-width: 200px;
            height: auto;
        }

        .hero-text h2 {
            font-size: 2rem;
            margin-bottom: 15px;
        }



        /* Loading animation for images */
        .lazy-load {
            opacity: 0;
            transition: opacity 0.3s;
        }

        .lazy-load.loaded {
            opacity: 1;
        }
        
    </style>

    <!-- Non-critical CSS -->
    <style>
        nav a:hover {
            color: #e9c46a;
        }

        section {
            margin: 50px auto;
            max-width: 900px;
            padding: 0 20px;
        }

        section h2, section h3, section h4 {
            color: #264653;
            margin-bottom: 15px;
            border-bottom: 2px solid #2a9d8f;
            display: inline-block;
            padding-bottom: 5px;
        }

        section p, section ul {
            margin-bottom: 20px;
            font-size: 1rem;
        }

        section ul li {
            margin-bottom: 10px;
            line-height: 1.5;
        }

        .cta {
            background-color: #e76f51;
            color: #fff;
            padding: 25px;
            border-radius: 10px;
            font-weight: bold;
            text-align: center;
            transition: transform 0.3s;
        }

        .cta:hover {
            transform: scale(1.05);
        }

        .cta h3 {
            margin-bottom: 15px;
        }

        iframe {
            width: 100%;
            max-width: 900px;
            height: 450px;
            border: 2px solid #264653;
            border-radius: 10px;
            margin: 30px auto;
            display: block;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #264653;
            color: #fff;
            margin-top: 50px;
        }

        @media (max-width: 768px) {
            .hero {
                padding: 30px 10px;
            }

            nav a {
                margin-left: 10px;
                font-size: 0.9rem;
            }
            
            header {
                flex-direction: column;
                padding: 15px 20px;
            }
            
            nav {
                margin-top: 15px;
            }
        }
        
    </style>
</head>
<body>

    <!-- Header with Logo and Navigation -->
    <header>
       <div class="logo-container">
    <img src="download.png" alt="Ebby Plumbing Logo" width="50" height="50" loading="eager">
    <h1>Ebby Plumbing</h1>
</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="About.html">About Us</a>
            <a href="Service.html">Services</a>
            <a href="ContactUs.html">Contact Us</a>
            <a href="Enquiry.html">Enquiry</a>
            <a href="Sign Up.html">Sign Up</a>
            <a href="Gallery.html">Gallery</a> 
        </nav>
    </header>

    <!-- Hero Section -->
    <div class="hero">
        <img 
            src="download.png" 
            alt="Professional Plumbing Services" 
            width="200" 
            height="150"
            loading="eager"
            class="lazy-load"
            onload="this.classList.add('loaded')">
        <div class="hero-text">
            <h2>Welcome to Ebby Plumbing</h2>
            <p>We provide pipes, valves, fixtures, and fittings installed in buildings to deliver clean water and safely remove wastewater. Proper plumbing ensures hygiene, convenience, and safe water management.</p>
        </div>
    </div>

    <!-- Introduction -->
    <section>
        <h3>Introduction</h3>
        <p>Ebby Plumbing brings you perfection and efficiency. We fix networks of pipes, valves, fixtures like sinks and toilets, and specialized components such as water heaters and drainage vents.</p>
    </section>

    <!-- Call to Action -->
    <section class="cta">
        <h3>Call to Action</h3>
        <p>Call Now for a Free Plumbing Inspection! Schedule Your Emergency Repair Today. Get 20% Off Your First Service. Contact Us 24/7 for Fast, Reliable Plumbing. Request a Quote Online in Minutes.</p>
    </section>

    <!-- Navigation Menu Details -->
    <section>
        <h4>Navigation Menu</h4>
        <ul>
            <li>Home</li>
            <li>About Us (Company Background, Mission, Team)</li>
            <li>Services (Residential Plumbing, Commercial Plumbing, Drain Cleaning, Water Heater Repair)</li>
            <li>Emergency Plumbing (24/7 Availability)</li>
            <li>Pricing or Special Offers</li>
            <li>Testimonials / Reviews</li>
            <li>FAQ</li>
            <li>Blog / Resources</li>
            <li>Contact Us (Phone, Email, Request a Quote, Service Area)</li>
        </ul>
    </section>

    <!-- Google Maps - Lazy loaded -->
    <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3418.024279595199!2d28.122552575180165!3d-25.67299087740782!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ebfd9c8433b2ba1%3A0xde7b5c0f8b772fe6!2sSylvia%20Heights!5e1!3m2!1sen!2sza!4v1756318861061!5m2!1sen!2sza" 
        allowfullscreen="" 
        loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade"
        title="Ebby Plumbing Location">
    </iframe>

    <!-- Footer -->
    <footer>
        &copy; 2025 Ebby Plumbing. All Rights Reserved.
    </footer>

    <!-- Deferred JavaScript -->
    <script>
        // Load non-critical resources after page load
        window.addEventListener('load', function() {
            console.log("Welcome to Ebby Plumbing Website!");
            
            // Lazy load images
            const lazyImages = document.querySelectorAll('img.lazy-load');
            lazyImages.forEach(img => {
                if (img.complete) {
                    img.classList.add('loaded');
                }
            });
        });
    </script>

    
    
</body>
</html>