<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ebby Plumbing - Services | Professional Plumbing Solutions</title>
<meta name="description" content="Professional plumbing services including residential, commercial, drain cleaning, and water heater repair. Get instant quotes and book services online.">

<!-- Preload critical resources -->
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" as="style">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- Favicon -->
<link rel="icon" href="download.png" type="image/png">

<!-- Inline critical CSS -->
<style>
    /* Critical CSS - Above the fold content */
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Roboto', sans-serif; background: #f9f9f9; color: #333; line-height: 1.6; padding: 0; }

    /* Header */
    header { display: flex; justify-content: space-between; align-items: center; padding: 15px 50px; background-color: #264653; color: #fff; }
    header h1 { color: #e9c46a; font-size: 1.8rem; }
    header .logo-container { display: flex; align-items: center; }
    header .logo-container img { height: 50px; width: 50px; margin-right: 10px; }
    nav a { margin-left: 20px; color: #fff; text-decoration: none; font-weight: 500; transition: color 0.3s; }

    /* Hero */
    .hero { text-align: center; padding: 50px 20px; background-color: #2a9d8f; color: #fff; border-bottom: 5px solid #264653; }
    .hero h2 { font-size: 2rem; margin-bottom: 15px; }
    .hero p { font-size: 1.1rem; max-width: 600px; margin: 0 auto; }

    /* Services / Shop */
    .services { max-width: 1000px; margin: 40px auto; display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; padding: 0 20px; }
    .service-card { background: #fff; border-radius: 12px; padding: 20px; box-shadow: 0 5px 15px rgba(0,0,0,0.1); text-align: center; transition: transform 0.3s; }
    .service-card h4 { color: #264653; margin-bottom: 10px; }
    .service-card p { margin-bottom: 15px; font-size: 0.95rem; }
    .service-card button { background-color: #e76f51; color: #fff; border: none; padding: 10px 15px; border-radius: 8px; cursor: pointer; font-weight: bold; transition: background-color 0.3s, transform 0.3s; }

    /* Cart */
    .cart { max-width: 700px; margin: 40px auto; background: #e9c46a; border-radius: 12px; padding: 20px; }
    .cart h3 { color: #264653; margin-bottom: 15px; text-align: center; }
    .cart-items { list-style: none; margin-bottom: 20px; }
    .cart-items li { display: flex; justify-content: space-between; padding: 8px 0; border-bottom: 1px solid #264653; }
    .cart-total { font-weight: bold; font-size: 1.1rem; text-align: right; margin-bottom: 15px; }
    .cart button { width: 100%; padding: 12px; background-color: #264653; color: #fff; border: none; border-radius: 8px; font-weight: bold; cursor: pointer; transition: background-color 0.3s, transform 0.3s; }

    /* Footer */
    footer { text-align: center; padding: 20px 0; background-color: #264653; color: #fff; margin-top: 50px; }
</style>
</head>
<body>

<header>
    <div class="logo-container">
        <img src="download.png" alt="Ebby Plumbing Logo" width="50" height="50" loading="eager">
        <h1>Ebby Plumbing</h1>
    </div>
    <nav>
        <a href="index.html">Home</a>
        <a href="About.html">About Us</a>
        <a href="Service.html">Services</a>
        <a href="ContactUs.html">Contact Us</a>
        <a href="Enquiry.html">Enquiry</a>
        <a href="Sign Up.html">Sign Up</a>
        <a href="Gallery.html">Gallery</a> 
    </nav>
</header>

<div class="hero">
    <h2>Our Plumbing Services</h2>
    <p>Select the services you need and add them to your cart for a quick service request!</p>
</div>

<!-- Services -->
<div class="services">
    <div class="service-card">
        <h4>Residential Plumbing</h4>
        <p>Full home plumbing installations and repairs.</p>
        <button data-service="Residential Plumbing" data-price="200">Add to Cart ($200)</button>
    </div>
    <div class="service-card">
        <h4>Commercial Plumbing</h4>
        <p>Professional plumbing solutions for businesses.</p>
        <button data-service="Commercial Plumbing" data-price="350">Add to Cart ($350)</button>
    </div>
    <div class="service-card">
        <h4>Drain Cleaning</h4>
        <p>Fast and effective drain unclogging service.</p>
        <button data-service="Drain Cleaning" data-price="120">Add to Cart ($120)</button>
    </div>
    <div class="service-card">
        <h4>Water Heater Repair</h4>
        <p>Repair and maintenance for all types of water heaters.</p>
        <button data-service="Water Heater Repair" data-price="150">Add to Cart ($150)</button>
    </div>
</div>

<!-- Cart -->
<div class="cart">
    <h3>Your Service Cart</h3>
    <ul class="cart-items"></ul>
    <div class="cart-total">Total: $0</div>
    <button id="checkoutBtn">Checkout</button>
</div>

<footer>
    &copy; 2025 Ebby Plumbing. All Rights Reserved.
</footer>

<!-- Deferred JavaScript -->
<script>
    // Load after page is ready
    document.addEventListener('DOMContentLoaded', function() {
        const cartItems = document.querySelector('.cart-items');
        const totalDisplay = document.querySelector('.cart-total');
        const checkoutBtn = document.getElementById('checkoutBtn');
        let cart = [];
        let total = 0;

        document.querySelectorAll('.service-card button').forEach(btn => {
            btn.addEventListener('click', () => {
                const service = btn.dataset.service;
                const price = Number(btn.dataset.price);
                cart.push({ service, price });
                total += price;

                const li = document.createElement('li');
                li.textContent = `${service} - $${price}`;
                cartItems.appendChild(li);

                totalDisplay.textContent = `Total: $${total}`;
            });
        });

        checkoutBtn.addEventListener('click', () => {
            if(cart.length === 0){
                alert("Your cart is empty! Please select at least one service.");
                return;
            }
            alert(`Thank you! Your services have been submitted.\nTotal: $${total}`);
            cart = [];
            total = 0;
            cartItems.innerHTML = '';
            totalDisplay.textContent = 'Total: $0';
        });
    });
</script>



</body>
</html>