<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login / Sign Up | Ebby Plumbing</title>
    <meta name="description" content="Login or create an account with Ebby Plumbing for professional plumbing services and customer portal access.">
    
    <!-- Preload critical resources -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" as="style">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Favicon -->
    <link rel="icon" href="download.png" type="image/png">

    <!-- Inline critical CSS -->
    <style>
        /* Critical CSS - Above the fold content */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f1f1f1;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            padding: 0;
            margin: 0;
        }

        /* Header Styles */
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 50px;
            background-color: #264653;
            color: #fff;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        header h1 {
            color: #e9c46a;
            font-size: 1.8rem;
        }

        header .logo-container {
            display: flex;
            align-items: center;
        }

        header .logo-container img {
            height: 50px;
            width: 50px;
            margin-right: 10px;
        }

        nav a {
            margin-left: 20px;
            text-decoration: none;
            color: #fff;
            font-weight: 500;
            transition: color 0.3s;
        }

        /* Main Content Container */
        .main-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            padding: 20px;
        }

        /* Form Container Styles */
        .form-container {
            background: #fff;
            width: 400px;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.15);
            margin-top: 80px;
        }

        /* Tabs */
        .tabs {
            display: flex;
            justify-content: space-around;
            margin-bottom: 25px;
        }

        .tab {
            width: 50%;
            text-align: center;
            padding: 10px 0;
            cursor: pointer;
            font-weight: bold;
            background-color: #d9d9d9;
            border-radius: 8px;
            color: #264653;
            transition: 0.3s;
        }

        .tab.active {
            background-color: #2a9d8f;
            color: #fff;
        }

        /* Form Visibility */
        form {
            display: none;
        }

        form.active {
            display: block;
        }

        /* Form Elements */
        label {
            font-weight: bold;
            color: #264653;
            display: block;
            margin-top: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0 15px 0;
            border-radius: 6px;
            border: 1px solid #aaa;
            font-size: 1rem;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #e76f51;
            border: none;
            border-radius: 6px;
            color: white;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
            margin-top: 15px;
        }
    </style>
       <!-- Non-critical CSS -->
    <style>
        nav a:hover {
            color: #e9c46a;
        }

        input:focus {
            border-color: #2a9d8f;
            box-shadow: 0 0 5px rgba(42, 157, 143, 0.5);
            outline: none;
        }

        button:hover {
            background-color: #cc5f40;
        }

        /* Footer Styles */
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #264653;
            color: #fff;
            width: 100%;
            margin-top: auto;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            header {
                padding: 15px 20px;
            }

            nav a {
                margin-left: 10px;
                font-size: 0.9rem;
            }
            
            .form-container {
                width: 90%;
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Header Container -->
    <header>
        <div class="logo-container">
            <img src="download.png" alt="Ebby Plumbing Logo" width="50" height="50" loading="eager">
            <h1>Ebby Plumbing</h1>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="About.html">About Us</a>
            <a href="Service.html">Services</a>
            <a href="ContactUs.html">Contact Us</a>
            <a href="Enquiry.html">Enquiry</a>
            <a href="Sign Up.html">Sign Up</a>
            <a href="Gallery.html">Gallery</a>
        </nav>
    </header>

    <!-- Main Content Container -->
    <div class="main-container">
        <!-- Form Container -->
        <div class="form-container">
            <!-- Tabs Container -->
            <div class="tabs">
                <div id="loginTab" class="tab active" onclick="showLogin()">Login</div>
                <div id="signupTab" class="tab" onclick="showSignup()">Sign Up</div>
            </div>

            <!-- Login Form Container -->
            <form id="loginForm" class="active" onsubmit="return validateLogin()">
                <label>Email</label>
                <input type="email" id="loginEmail" placeholder="Enter your email">

                <label>Password</label>
                <input type="password" id="loginPassword" placeholder="Enter password">

                <button type="submit">Login</button>
            </form>

            <!-- Sign Up Form Container -->
            <form id="signupForm" onsubmit="return validateSignup()">
                <label>Full Name</label>
                <input type="text" id="signupName" placeholder="Enter your full name">

                <label>Email</label>
                <input type="email" id="signupEmail" placeholder="Enter your email">

                <label>Password</label>
                <input type="password" id="signupPassword" placeholder="Enter password">

                <label>Confirm Password</label>
                <input type="password" id="signupConfirm" placeholder="Confirm password">

                <button type="submit">Create Account</button>
            </form>
        </div>
    </div>

    <!-- Footer Container -->
    <footer>
        &copy; 2025 Ebby Plumbing. All Rights Reserved.
    </footer>

    <!-- Deferred JavaScript -->
    <script>
        // Load after page is ready
        document.addEventListener('DOMContentLoaded', function() {
            // Switch to Login
            window.showLogin = function() {
                document.getElementById("loginTab").classList.add("active");
                document.getElementById("signupTab").classList.remove("active");

                document.getElementById("loginForm").classList.add("active");
                document.getElementById("signupForm").classList.remove("active");
            }

            // Switch to Sign Up
            window.showSignup = function() {
                document.getElementById("signupTab").classList.add("active");
                document.getElementById("loginTab").classList.remove("active");

                document.getElementById("signupForm").classList.add("active");
                document.getElementById("loginForm").classList.remove("active");
            }

            // Validation for login
            window.validateLogin = function() {
                let email = document.getElementById("loginEmail").value;
                let pass = document.getElementById("loginPassword").value;

                if (email === "" || pass === "") {
                    alert("Please enter both email and password");
                    return false;
                }

                alert("Login successful!");
                return true;
            }

            // Validation for signup
            window.validateSignup = function() {
                let name = document.getElementById("signupName").value;
                let email = document.getElementById("signupEmail").value;
                let pass = document.getElementById("signupPassword").value;
                let confirm = document.getElementById("signupConfirm").value;

                if (name === "" || email === "" || pass === "" || confirm === "") {
                    alert("Please complete all fields");
                    return false;
                }

                if (pass !== confirm) {
                    alert("Passwords do not match");
                    return false;
                }

                alert("Account created successfully!");
                return true;
            }
        });
    </script>

 
</body>
</html>